buildscript {
	repositories {
		mavenCentral()
	}
	ext {
		lombokVersion = '1.18.8'
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.6.RELEASE")
	}
}

plugins {
	id 'org.springframework.boot' version '2.1.6.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.tvlk.payment'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// lombok
	compileOnly("org.projectlombok:lombok:${lombokVersion}")
	testCompileOnly("org.projectlombok:lombok:${lombokVersion}")
	annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
	testAnnotationProcessor("org.projectlombok:lombok:${lombokVersion}")

	// jeasy Rule Engine
	compile 'org.jeasy:easy-rules-core:3.3.0'
	compile 'org.jeasy:easy-rules-spel:3.3.0'
	compile 'org.jeasy:easy-rules-mvel:3.3.0'

	// Scripting Engine
	compile group: 'org.codehaus.groovy', name: 'groovy', version: "2.5.7"
	compile group: 'org.codehaus.groovy', name: 'groovy-json', version: "2.5.7"
}